spring.application.name=uploader

spring.thymeleaf.enabled=false

aws.s3.bucket=${AWS_S3_BUCKET}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.cache.type=simple
spring.cache.cache-names=s3PresignedUrls


spring.config.import=optional:file:.env[.properties]
